{
    "version": 6,
    "configurePresets": [
        {
            "name": "vcpkg-base",
            "hidden": true,
            "description": "Shared vcpkg roots. Set HERE and not only in batch/BuildSignAndCreateSetup*.bat, so a build started any other way (Visual Studio 'Open Folder', an IDE preset, a bare 'cmake --preset ...') uses the same binary cache and tool downloads as the scripted builds. While these lived only in the .bat wrappers, an IDE-launched configure silently fell back to %LOCALAPPDATA%/vcpkg/{archives,downloads}, whose cmake version differed - and cmake's version is an ABI input for every port, so that second world invalidated the whole cache and cost a 47-minute from-source rebuild (2026-08-09). buildPresets inherit this through inheritConfigureEnvironment (default true), so a build that re-triggers configure gets the same roots. ${sourceDir} keeps it correct on Linux too, where the same tree is seen as /mnt/c/...",
            "environment": {
                "VCPKG_BINARY_SOURCES": "clear;files,${sourceDir}/vc_archives,readwrite",
                "VCPKG_DOWNLOADS": "${sourceDir}/vc_downloads"
            },
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/tools/vcpkg-toolchain.cmake"
                },
                "VCPKG_MANIFEST_DIR": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}"
                }
            }
        },
        {
            "name": "windows-x64-debug",
            "displayName": "Windows x64 Debug (MSVC)",
            "inherits": "vcpkg-base",
            "generator": "Visual Studio 18 2026",
            "architecture": { "value": "x64" },
            "toolset": { "value": "version=14.50.35717,host=x64" },
            "binaryDir": "${sourceDir}/build/windows-x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-windows-v145",
                "VCPKG_HOST_TRIPLET": "x64-windows-v145"
            }
        },
        {
            "name": "windows-x64-release",
            "displayName": "Windows x64 Release (MSVC)",
            "inherits": "vcpkg-base",
            "generator": "Visual Studio 18 2026",
            "architecture": { "value": "x64" },
            "toolset": { "value": "version=14.50.35717,host=x64" },
            "binaryDir": "${sourceDir}/build/windows-x64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-windows-v145",
                "VCPKG_HOST_TRIPLET": "x64-windows-v145"
            }
        },
        {
            "name": "linux-x64-debug",
            "displayName": "Linux x64 Debug (GCC)",
            "inherits": "vcpkg-base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-x64-release",
            "displayName": "Linux x64 Release (GCC)",
            "inherits": "vcpkg-base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-x64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-x64-debug",
            "configurePreset": "windows-x64-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-release",
            "configurePreset": "windows-x64-release",
            "configuration": "Release"
        },
        {
            "name": "linux-x64-debug",
            "configurePreset": "linux-x64-debug"
        },
        {
            "name": "linux-x64-release",
            "configurePreset": "linux-x64-release"
        }
    ]
}
