{
  "dependencies": [
    "boost",
    "cgal",
    "fftw3",
    {
      "name": "gdal",
      "features": [
        "arrow",
        "parquet"
      ]
    },
    "geos",
    "openssl",
    {
      "name": "pybind11",
      "platform": "windows"
    },
    {
      "name": "sqlite3",
      "features": [
        "rtree"
      ]
    }
  ]
}
