{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(stat *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch)",
      "Bash(git branch -v)",
      "Bash(git branch -vv)",
      "Bash(git branch --list*)"
    ],
    "additionalDirectories": [
      "C:\\dev\\tst"
    ]
  }
}
